apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mzkii.dev.helloflux"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def CLIENT_ID = properties.getProperty("CLIENT_ID")
            def CLIENT_SECRET = properties.getProperty("CLIENT_SECRET")
            def REDIRECT_HOST = properties.getProperty("REDIRECT_HOST")
            def REDIRECT_SCHEME = properties.getProperty("REDIRECT_SCHEME")
            def REDIRECT_URI = String.format("%s://%s", REDIRECT_SCHEME, REDIRECT_HOST)
            buildConfigField("String", "CLIENT_ID", "\"${CLIENT_ID}\"")
            buildConfigField("String", "CLIENT_SECRET", "\"${CLIENT_SECRET}\"")
            buildConfigField("String", "REDIRECT_URI", "\"${REDIRECT_URI}\"")
            manifestPlaceholders = [
                    redirect_host  : REDIRECT_HOST,
                    redirect_scheme: REDIRECT_SCHEME
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-scope:1.0.2'
    implementation 'org.koin:koin-androidx-scope:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // JsonParser
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    annotationProcessor 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation project(':flux')
}
